<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="btnSair" min="-2" max="-2" attributes="0"/>
                          <Component id="consulta6" min="-2" max="-2" attributes="0"/>
                          <Component id="consulta5" min="-2" max="-2" attributes="0"/>
                          <Component id="consulta4" min="-2" max="-2" attributes="0"/>
                          <Component id="consulta3" min="-2" max="-2" attributes="0"/>
                          <Component id="consulta2" min="-2" max="-2" attributes="0"/>
                          <Component id="consulta1" min="-2" max="-2" attributes="0"/>
                          <Component id="consulta7" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="240" max="-2" attributes="0"/>
                      <Component id="titiulo" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="50" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace pref="50" max="32767" attributes="0"/>
              <Component id="titiulo" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
              <Component id="consulta1" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="consulta2" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="consulta3" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="consulta4" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="consulta5" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="consulta6" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="consulta7" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
              <Component id="btnSair" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="consulta1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Listar todos os alunos que possuem m&#xe9;dia maior ou igual a 7 no disciplina de Introdu&#xe7;&#xe3;o &#xe0; Ciencia da computa&#xe7;&#xe3;o"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="consulta1MouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="consulta2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Listar os professores e a quantidade de disciplinas que eles ministraram"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="consulta2MouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="consulta3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Listar todos os alunos que tiveram disciplinas no semestre 2016/2"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="consulta3MouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="consulta4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Listar a m&#xe9;dia geral de cada disciplina"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="consulta4MouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="consulta5">
      <Properties>
        <Property name="text" type="java.lang.String" value="O aluno mais faltoso na disciplina de Estrutura de Dados I mininstrada no periodo 2016/2 "/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="consulta5MouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="consulta6">
      <Properties>
        <Property name="text" type="java.lang.String" value="A lista dos professores que ministraram a disciplina Linguagem de Programa&#xe7;&#xe3;o II com o semestre"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="consulta6MouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="consulta7">
      <Properties>
        <Property name="text" type="java.lang.String" value="Gerar o boletim do aluno Jim no periodo 2016/2"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="consulta7MouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnSair">
      <Properties>
        <Property name="text" type="java.lang.String" value="Sair"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSairActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="titiulo">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Dialog" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Clique no texto da consulta que deseja realizar"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
